sonar.projectKey=STRO_Admin
sonar.projectName=STRO_Admin
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx
sonar.coverage.exclusions=src/**/*.d.ts,src/**/*.test.ts,src/**/*.test.tsx,src/**/*.spec.ts,src/**/*.spec.tsx,src/*.tsx,src/features/*.ts,src/features/*.tsx,src/**/*.demo.ts,src/**/*.demo.tsx,src/lib/**,src/core/**,src/**/**/constants/**,src/**/**/mocks/**,src/**/**/pages/**,src/**/**/models/**,src/**/**/config/**,src/**/**/schema/**,src/**/**/services/**,src/**/**/routes/**,src/**/**/locales/**,src/**/**/queries/**,src/**/**/stores/**,**/index.ts,**/index.tsx,src/*.ts,src/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info